{
  "name": "weezevent-slack-notifier",
  "version": "0.0.0",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "request": "2.72.0",
    "lodash": "4.13.1",
    "bluebird": "3.4.1",
    "request-promise": "3.0.0",
    "restify": "4.1.1"
  }
}
